<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b1dc28b1-9e46-4b2d-bc64-e7acefdf1d04">
	<property name="ireport.zoom" value="2.5937424601000028"/>
	<property name="ireport.x" value="731"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="8da449b1-c524-48b2-9e9b-662ed5848864"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="total_ingresos" class="java.lang.String"/>
	<field name="id_pedido" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="forma_de_pago" class="java.lang.String"/>
	<field name="fecha_ingreso" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="bonificacion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.String"/>
	<field name="descuento" class="java.lang.String"/>
	<field name="total" class="java.lang.String"/>
	<field name="precio_venta" class="java.lang.String"/>
	<field name="iva" class="java.lang.String"/>
	<field name="interes" class="java.lang.String"/>
	<group name="Ingresos">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<title>
		<band height="118" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="3f246a07-3f22-4a23-a823-ad834a2b6f2a" x="0" y="52" width="554" height="36"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement uuid="33e1d856-4c9a-4312-b52d-cde139a2b39c" x="-1" y="10" width="555" height="33"/>
			</rectangle>
			<textField>
				<reportElement uuid="308c56d1-10f7-4508-82e2-81144aa9507a" x="50" y="59" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a902a80a-22dd-407b-b432-e42ea29ac4a4" x="-1" y="10" width="556" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="18"/>
				</textElement>
				<text><![CDATA[REPORTE DIARIO DE INGRESOS]]></text>
			</staticText>
			<line>
				<reportElement uuid="4a1fb953-811b-4a8f-ad58-00373571cd2d" x="1" y="111" width="555" height="1"/>
			</line>
			<textField>
				<reportElement uuid="6403ea2d-fef0-44fc-9ce5-7e7cf81f66bd" x="434" y="59" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Black"/>
				</textElement>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="2d7a7673-2c07-401a-a0ca-bade88bc866b" x="514" y="59" width="40" height="20"/>
				<textElement>
					<font fontName="Arial Black"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8da682eb-dc92-43ef-a84f-dff753a9725f" x="7" y="59" width="50" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="16">
			<staticText>
				<reportElement uuid="fcf0e525-f19f-413b-a7a0-ab1fa8f983ad" x="0" y="2" width="35" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Nº Pedido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="88ce7a00-e791-4913-8145-98538b7ad228" x="35" y="2" width="112" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c3527574-ab02-4c98-b08a-603a7a0ab5b1" x="485" y="2" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc14781a-a4a5-4a03-be56-1d71eb5a9998" x="147" y="2" width="58" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Forma de pago]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e4ae55f-8088-42f7-b4e4-0774c2ee6f40" x="209" y="2" width="88" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e4ae55f-8088-42f7-b4e4-0774c2ee6f40" x="339" y="2" width="23" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Bonif.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e4ae55f-8088-42f7-b4e4-0774c2ee6f40" x="362" y="2" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e4ae55f-8088-42f7-b4e4-0774c2ee6f40" x="409" y="2" width="45" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Desc. Gral.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e4ae55f-8088-42f7-b4e4-0774c2ee6f40" x="297" y="2" width="42" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e4ae55f-8088-42f7-b4e4-0774c2ee6f40" x="388" y="2" width="21" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e4ae55f-8088-42f7-b4e4-0774c2ee6f40" x="454" y="2" width="31" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Black" size="7"/>
				</textElement>
				<text><![CDATA[Interes]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField>
				<reportElement uuid="5b708d8c-a8e8-4e27-bd65-3fd861cca678" x="0" y="1" width="35" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_pedido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b97e644f-aeef-4d7f-94ff-8660fcaa6026" x="35" y="1" width="112" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7f6ea89b-f5be-40ea-a5ad-314da0bc6305" x="149" y="1" width="56" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{forma_de_pago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d5499d94-3b2b-4a90-800d-c69f97661263" x="209" y="1" width="88" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a286fa69-5d29-45a5-bef8-6e1d9339a5b3" x="339" y="1" width="23" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bonificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b51f2ec5-e27e-4611-9eb3-841041e980d2" x="362" y="1" width="26" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ca9e002d-f484-4a44-87b8-02a75d6f77b3" x="409" y="1" width="45" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="198ce977-8b4b-46c4-ac4e-a632656e4012" x="485" y="1" width="65" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a37153f9-6b96-464d-9f96-f466bc4d1b21" x="297" y="1" width="42" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d9d2237b-df28-4c94-8ef4-ff3e167f995f" x="388" y="1" width="21" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e5a97de6-463a-49a0-aa76-d088168664d1" x="455" y="1" width="30" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{interes}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="33">
			<staticText>
				<reportElement uuid="81c260dd-f934-4521-a97a-b05054d613dc" x="351" y="0" width="76" height="28"/>
				<textElement>
					<font fontName="Arial Black" size="18"/>
				</textElement>
				<text><![CDATA[Total: $]]></text>
			</staticText>
			<textField>
				<reportElement uuid="fefa4ffd-4299-414e-ac6a-ab19c3ed9f0f" x="427" y="0" width="127" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{total_ingresos}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
