<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services/>
  <clients>
    <client name="service">
      <wsdl-url>https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL</wsdl-url>
      <local-wsdl-file>servicios1.afip.gov.ar/wsfev1/service.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">WSFE</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <use-dispatch>true</use-dispatch>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>WSFE</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="service_1">
      <wsdl-url>https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDL</wsdl-url>
      <local-wsdl-file>wswhomo.afip.gov.ar/wsfev1/service.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">WSFE_HOMOLOGACION</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <use-dispatch>true</use-dispatch>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>WSFE_HOMOLOGACION</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
</jax-ws>
