annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ybgestor - Corralon
application.vendor=baraoz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ybgestor_-_Corralon.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=lib\\AbsoluteLayout.jar
file.reference.AutoCompleter.jar=lib\\AutoCompleter.jar
file.reference.axis.jar=lib\\Afip\\axis.jar
file.reference.bcmail-jdk15-140.jar=lib\\Afip\\bcmail-jdk15-140.jar
file.reference.bcprov-jdk15-140.jar=lib\\Afip\\bcprov-jdk15-140.jar
file.reference.commons-discovery-0.4.jar=lib\\Afip\\commons-discovery-0.4.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\LUKS1\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
file.reference.HasarFiscalLibreria.jar=lib\\HasarFiscalLibreria.jar
file.reference.jacob-1.18.jar=lib\\jacob-1.18.jar
file.reference.jasperreports-5.0.0.jar=lib\\jasperreports-5.0.0.jar
file.reference.jaxrpc-api-1.1.jar=lib\\jaxrpc-api-1.1.jar
file.reference.jcalendar-1.3.3.jar=lib\\jcalendar-1.3.3.jar
file.reference.JTattoo-1.6.10.jar=lib\\JTattoo-1.6.10.jar
file.reference.jxl-2.6.3.jar=lib\\jxl-2.6.3.jar
file.reference.jxl.jar=lib\\jxl.jar
file.reference.mail.jar=lib\\mail.jar
file.reference.mariadb-java-client-2.5.4.jar=C:\\Users\\LUKS1\\.m2\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\2.5.4\\mariadb-java-client-2.5.4.jar
file.reference.RXTXcomm.jar=lib\\rxtx-2.2pre2-bins\\rxtx-2.2pre2-bins\\RXTXcomm.jar
file.reference.substance.jar=lib\\substance.jar
file.reference.swingx-all-1.6.3.jar=lib\\swingx-all-1.6.3.jar
file.reference.wsdl4j-1.6.1.jar=lib\\Afip\\wsdl4j-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.AutoCompleter.jar}:\
    ${file.reference.JTattoo-1.6.10.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.jaxrpc-api-1.1.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.jxl-2.6.3.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swingx-all-1.6.3.jar}:\
    ${file.reference.jacob-1.18.jar}:\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.bcmail-jdk15-140.jar}:\
    ${file.reference.bcprov-jdk15-140.jar}:\
    ${file.reference.commons-discovery-0.4.jar}:\
    ${file.reference.wsdl4j-1.6.1.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.HasarFiscalLibreria.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.mariadb-java-client-2.5.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Formularios.Inicio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
compile.on.save.unsupported.jaxws=true
