<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="contribuyente">
		<xs:complexType>
			<xs:sequence>
				<xs:element	name="RUC" type="xs:string" minOccurs="0" />
				<xs:element	name="DV" type="xs:string" minOccurs="0" />
				<xs:element	name="numero_serie" type="xs:string" minOccurs="0" />
				<xs:element	name="docs" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element	name="tipo" type="xs:string" minOccurs="0" msdata:Ordinal="0" />
							<xs:element	name="num_doc" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
							<xs:element	name="fecha" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
							<xs:element	name="data" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element	name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element	ref="contribuyente" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
