<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
<xs:element name="contribuyente">
<xs:complexType>
<xs:sequence>
<xs:element name="nombre_distribuidor" type="xs:string" minOccurs="0" />
<xs:element name="ruc_distribuidor" type="xs:string" minOccurs="0" />
<xs:element name="dv_distribuidor" type="xs:string" minOccurs="0" />
<xs:element name="cont_nombre" type="xs:string" minOccurs="0" />
<xs:element name="cont_ruc" type="xs:string" minOccurs="0" />
<xs:element name="cont_dv" type="xs:string" minOccurs="0" />
<xs:element name="nombre_comercial" type="xs:string" minOccurs="0" />
<xs:element name="direccion" type="xs:string" minOccurs="0" />
<xs:element name="numero_serie" type="xs:string" minOccurs="0" />
<xs:element name="ventas" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="tipo" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
<xs:element name="num" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
<xs:element name="fecha" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
<xs:element name="hora" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
<xs:element name="RUC_comp" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
<xs:element name="nombre_comp" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
<xs:element name="ref" type="xs:string" minOccurs="0" msdata:Ordinal="7" />
<xs:element name="total_5_itmbs" type="xs:double" minOccurs="0" msdata:Ordinal="8" />
<xs:element name="total_10_itmbs" type="xs:double" minOccurs="0" msdata:Ordinal="9" />
<xs:element name="total_15_itmbs" type="xs:double" minOccurs="0" msdata:Ordinal="10" />
<xs:element name="total_7_itmbs" type="xs:double" minOccurs="0" msdata:Ordinal="11" />
<xs:element name="total_venta_grav" type="xs:double" minOccurs="0" msdata:Ordinal="12" />
<xs:element name="total_venta_nograv" type="xs:double" minOccurs="0" msdata:Ordinal="13" />
<xs:element name="pago_tc" type="xs:double" minOccurs="0" msdata:Ordinal="14" />
<xs:element name="pago_td" type="xs:double" minOccurs="0" msdata:Ordinal="15" />
<xs:element name="pago_ch" type="xs:double" minOccurs="0" msdata:Ordinal="16" />
<xs:element name="pago_ef" type="xs:double" minOccurs="0" msdata:Ordinal="17" />
<xs:element name="desc" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
<xs:element name="devolu" type="xs:double" minOccurs="0" msdata:Ordinal="19" />
<xs:element name="bonos" type="xs:double" minOccurs="0" msdata:Ordinal="20" />
<xs:element name="total_trans" type="xs:int" minOccurs="0" msdata:Ordinal="21" />
<xs:element name="total_eventos" type="xs:string" minOccurs="0" msdata:Ordinal="22" />
<xs:element name="total_clubes" type="xs:double" minOccurs="0" msdata:Ordinal="23" />
<xs:element name="total_abonos" type="xs:double" minOccurs="0" msdata:Ordinal="24" />
<xs:element name="total_cer_reg" type="xs:double" minOccurs="0" msdata:Ordinal="25" />
<xs:element name="descrip_ventas" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="num_trans" type="xs:int" minOccurs="0" msdata:Ordinal="0" />
<xs:element name="cod_prod" type="xs:int" minOccurs="0" msdata:Ordinal="1" />
<xs:element name="cant_prod" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
<xs:element name="descrip_prod" type="xs:string" minOccurs="0" msdata:Ordinal="3"/>
<xs:element name="costo_unit" type="xs:double" minOccurs="0" msdata:Ordinal="4" />
<xs:element name="total_prod" type="xs:double" minOccurs="0" msdata:Ordinal="5" />
<xs:element name="cod_impuesto" type="xs:int" minOccurs="0" msdata:Ordinal="6" />
<xs:element name="fiscal" type="xs:string" minOccurs="0"  msdata:Ordinal="7" />
</xs:sequence>
<xs:attribute name="id" type="xs:int" />
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="id" type="xs:int" />
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
<xs:complexType>
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element ref="contribuyente" />
</xs:choice>
</xs:complexType>
</xs:element>
</xs:schema>
