<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
<xs:annotation>
<xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
<DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter"
Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema"
xmlns="urn:schemas-microsoft-com:xml-msdatasource">
<Connections />
<Tables />
<Sources />
</DataSource>
</xs:appinfo>
</xs:annotation>
<xs:element name="contribuyente">
<xs:complexType>
<xs:sequence>
<xs:element name="razon_social" type="xs:string" minOccurs="0" />
<xs:element name="direccion" type="xs:string" minOccurs="0" />
<xs:element name="cont_ruc" type="xs:string" minOccurs="0" />
<xs:element name="cont_dv" type="xs:short" minOccurs="0" />
<xs:element name="numero_registro" type="xs:string" minOccurs="0" />
<xs:element name="zetas" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="fecha" type="xs:string" minOccurs="0" msdata:Ordinal="0" />
<xs:element name="hora" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
<xs:element name="num_zeta" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
<xs:element name="num_fac_cie" type="xs:int" minOccurs="0" msdata:Ordinal="3" />
<xs:element name="total_exentos" type="xs:double" minOccurs="0" msdata:Ordinal="4" />
<xs:element name="total_ventas" type="xs:double" minOccurs="0" msdata:Ordinal="5" />
<xs:element name="total_ndb" type="xs:double" minOccurs="0" msdata:Ordinal="6" />
<xs:element name="total_ncr" type="xs:double" minOccurs="0" msdata:Ordinal="7" />
<xs:element name="total_7" type="xs:double" minOccurs="0" msdata:Ordinal="8" />
<xs:element name="total_10" type="xs:double" minOccurs="0" msdata:Ordinal="9" />
<xs:element name="total_15" type="xs:double" minOccurs="0" msdata:Ordinal="10" />
<xs:element name="total_isc" type="xs:double" minOccurs="0" msdata:Ordinal="11" />
</xs:sequence>
<xs:attribute name="id" type="xs:int" />
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
<xs:complexType>
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element ref="contribuyente" />
</xs:choice>
</xs:complexType>
</xs:element>
</xs:schema>
