libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.JasperReports_5.0.0.classpath=\
    ${base}/JasperReports_5.0.0/ant-1.7.1.jar;\
    ${base}/JasperReports_5.0.0/antlr-2.7.5.jar;\
    ${base}/JasperReports_5.0.0/barbecue-1.5-beta1.jar;\
    ${base}/JasperReports_5.0.0/barcode4j-2.1.jar;\
    ${base}/JasperReports_5.0.0/batik-anim.jar;\
    ${base}/JasperReports_5.0.0/batik-awt-util.jar;\
    ${base}/JasperReports_5.0.0/batik-bridge.jar;\
    ${base}/JasperReports_5.0.0/batik-css.jar;\
    ${base}/JasperReports_5.0.0/batik-dom.jar;\
    ${base}/JasperReports_5.0.0/batik-ext.jar;\
    ${base}/JasperReports_5.0.0/batik-gvt.jar;\
    ${base}/JasperReports_5.0.0/batik-parser.jar;\
    ${base}/JasperReports_5.0.0/batik-script.jar;\
    ${base}/JasperReports_5.0.0/batik-svg-dom.jar;\
    ${base}/JasperReports_5.0.0/batik-svggen.jar;\
    ${base}/JasperReports_5.0.0/batik-util.jar;\
    ${base}/JasperReports_5.0.0/batik-xml.jar;\
    ${base}/JasperReports_5.0.0/bcel-5.2.jar;\
    ${base}/JasperReports_5.0.0/bsh-2.0b4.jar;\
    ${base}/JasperReports_5.0.0/castor-1.2.jar;\
    ${base}/JasperReports_5.0.0/commons-beanutils-1.8.0.jar;\
    ${base}/JasperReports_5.0.0/commons-collections-2.1.1.jar;\
    ${base}/JasperReports_5.0.0/commons-digester-2.1.jar;\
    ${base}/JasperReports_5.0.0/commons-javaflow-20060411.jar;\
    ${base}/JasperReports_5.0.0/commons-logging-1.1.1.jar;\
    ${base}/JasperReports_5.0.0/dom4j-1.6.1.jar;\
    ${base}/JasperReports_5.0.0/groovy-all-2.0.1.jar;\
    ${base}/JasperReports_5.0.0/hibernate3.jar;\
    ${base}/JasperReports_5.0.0/hsqldb-1.8.0-10.jar;\
    ${base}/JasperReports_5.0.0/iText-2.1.7.js1.jar;\
    ${base}/JasperReports_5.0.0/jackson-annotations-2.0.5.jar;\
    ${base}/JasperReports_5.0.0/jackson-core-2.0.5.jar;\
    ${base}/JasperReports_5.0.0/jackson-databind-2.0.5.jar;\
    ${base}/JasperReports_5.0.0/jasperreports-5.0.0.jar;\
    ${base}/JasperReports_5.0.0/jaxen-1.1.1.jar;\
    ${base}/JasperReports_5.0.0/jcommon-1.0.15.jar;\
    ${base}/JasperReports_5.0.0/jdt-compiler-3.1.1.jar;\
    ${base}/JasperReports_5.0.0/jfreechart-1.0.12.jar;\
    ${base}/JasperReports_5.0.0/jpa.jar;\
    ${base}/JasperReports_5.0.0/jxl-2.6.10.jar;\
    ${base}/JasperReports_5.0.0/log4j-1.2.15.jar;\
    ${base}/JasperReports_5.0.0/mondrian-3.1.1.12687.jar;\
    ${base}/JasperReports_5.0.0/png-encoder-1.5.jar;\
    ${base}/JasperReports_5.0.0/poi-3.7-20101029.jar;\
    ${base}/JasperReports_5.0.0/poi-ooxml-3.7-20101029.jar;\
    ${base}/JasperReports_5.0.0/poi-ooxml-schemas-3.7-20101029.jar;\
    ${base}/JasperReports_5.0.0/rhino-1.7R3.jar;\
    ${base}/JasperReports_5.0.0/saaj-api-1.3.jar;\
    ${base}/JasperReports_5.0.0/serializer.jar;\
    ${base}/JasperReports_5.0.0/servlet-api-2.4.jar;\
    ${base}/JasperReports_5.0.0/spring-beans-2.5.5.jar;\
    ${base}/JasperReports_5.0.0/spring-core-2.5.5.jar;\
    ${base}/JasperReports_5.0.0/velocity-1.7-dep.jar;\
    ${base}/JasperReports_5.0.0/xalan-2.7.1.jar;\
    ${base}/JasperReports_5.0.0/xbean.jar;\
    ${base}/JasperReports_5.0.0/xercesImpl-2.9.0.jar;\
    ${base}/JasperReports_5.0.0/xml-apis-ext.jar;\
    ${base}/JasperReports_5.0.0/xml-apis.jar
libs.JasperReports_5.0.0.displayName=JasperReports 5.0.0
