<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="btnmodificar" min="-2" pref="120" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnsalir" min="-2" pref="120" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnmodificar" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                          <Component id="btnsalir" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jPanel4" max="-2" attributes="0"/>
                  <Component id="jPanel5" max="-2" attributes="0"/>
                  <Component id="jPanel7" max="-2" attributes="0"/>
                  <Component id="jPanel6" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Agregar">
              <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="txtusuario" alignment="0" pref="202" max="32767" attributes="0"/>
                      <Component id="txtcontraseña" alignment="1" max="32767" attributes="0"/>
                      <Component id="txtapellido" alignment="1" max="32767" attributes="0"/>
                      <Component id="txtnombre" alignment="1" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtapellido" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtnombre" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtusuario" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtcontraseña" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="16" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Apellidos:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombres:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre de Usuario:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Contrase&#xf1;a:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtapellido">
          <Events>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtapellidoKeyReleased"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtnombre">
          <Events>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtnombreKeyReleased"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtusuario">
        </Component>
        <Component class="javax.swing.JTextField" name="txtcontrase&#xf1;a">
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnsalir">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Imagenes/Iconos/Salir.png"/>
        </Property>
        <Property name="mnemonic" type="int" value="115"/>
        <Property name="text" type="java.lang.String" value="Salir"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 50]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 50]"/>
        </Property>
        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="txtapellido"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 50]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnsalirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnmodificar">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Imagenes/Iconos/Modificar.png"/>
        </Property>
        <Property name="mnemonic" type="int" value="97"/>
        <Property name="text" type="java.lang.String" value="Modificar"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 50]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 50]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 50]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnmodificarActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel4">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Datos">
              <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jCheckBoxDatosEgresos" min="-2" pref="87" max="-2" attributes="0"/>
                      <Component id="jCheckBoxDatosMarcas" alignment="0" min="-2" pref="87" max="-2" attributes="0"/>
                      <Component id="jCheckBoxDatosProd" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                      <Component id="jCheckBoxDatosStock" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxDatosClientes" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jCheckBoxDatosIvaCom" alignment="0" max="32767" attributes="0"/>
                          <Component id="jCheckBoxDatosProv" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <Component id="jCheckBoxDatosCat" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxDatosUsuarios" alignment="0" min="-2" pref="87" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosCat" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosMarcas" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosProv" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosProd" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosStock" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosClientes" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosIvaCom" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosEgresos" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxDatosUsuarios" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosCat">
          <Properties>
            <Property name="text" type="java.lang.String" value="Categorias"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosMarcas">
          <Properties>
            <Property name="text" type="java.lang.String" value="Marcas"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosProv">
          <Properties>
            <Property name="text" type="java.lang.String" value="Proveedores"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosProd">
          <Properties>
            <Property name="text" type="java.lang.String" value="Productos"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosStock">
          <Properties>
            <Property name="text" type="java.lang.String" value="Stock"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosClientes">
          <Properties>
            <Property name="text" type="java.lang.String" value="Clientes"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnmodificar"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosIvaCom">
          <Properties>
            <Property name="text" type="java.lang.String" value="Iva Compra"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnmodificar"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosEgresos">
          <Properties>
            <Property name="text" type="java.lang.String" value="Egresos"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnmodificar"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxDatosUsuarios">
          <Properties>
            <Property name="text" type="java.lang.String" value="Usuarios"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnmodificar"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel5">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Ventas">
              <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jCheckBoxVentasCtaCte" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxVentasCaja" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                      <Component id="jCheckBoxVentasBon" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxVentasPedidos" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxVentasPre" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxVentasFormadePago" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Component id="jCheckBoxVentasPedidos" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCheckBoxVentasPre" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCheckBoxVentasBon" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxVentasFormadePago" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxVentasCtaCte" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxVentasCaja" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxVentasPedidos">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pedidos"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxVentasPre">
          <Properties>
            <Property name="text" type="java.lang.String" value="Presupuestos"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxVentasBon">
          <Properties>
            <Property name="text" type="java.lang.String" value="Bonificacion"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxVentasFormadePago">
          <Properties>
            <Property name="text" type="java.lang.String" value="Formas de Pago"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxVentasCtaCte">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cuentas Corrientes"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxVentasCaja">
          <Properties>
            <Property name="text" type="java.lang.String" value="Caja"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnmodificar"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel6">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Afip">
              <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jCheckBoxAfipWebServices" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxAfipHasar" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxAfipHasar2G" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxAfipConfigurar" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jCheckBoxAfipConfigurar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxAfipWebServices" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCheckBoxAfipHasar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jCheckBoxAfipHasar2G" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxAfipConfigurar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Configurar Facturacion"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxAfipWebServices">
          <Properties>
            <Property name="text" type="java.lang.String" value="Web Services"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxAfipHasar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Hasar"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxAfipHasar2G">
          <Properties>
            <Property name="text" type="java.lang.String" value="Hasar 2G"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel7">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Consultas">
              <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jCheckBoxConsultasOrd" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxConsultasRCli" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxConsultasRPro" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Component id="jCheckBoxConsultasRCli" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCheckBoxConsultasRPro" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCheckBoxConsultasOrd" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="156" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxConsultasRCli">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ranking Clientes"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxConsultasRPro">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ranking Productos"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBoxConsultasOrd">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ordenes de Compra"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
